<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan in day</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 0;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 50px;
            left: 200px;
            width: auto;
            height: auto;
        }

        .container-nav {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-nav">
            <div class="nav-step">
                <div class="step-info">
                    <div class="number">1</div>
                    <div class="description">
                        <p>STEP 1</p>
                        <h4>YOUR INFO</h4>
                    </div>
                </div>
                <div class="step-plan">
                    <div class="number">2</div>
                    <div class="description">
                        <p>STEP 2</p>
                        <h4>SELECT PLAN</h4>
                    </div>
                </div>
                <div class="step-add">
                    <div class="number">3</div>
                    <div class="description">
                        <p>STEP 3</p>
                        <h4>ADD-ONS</h4>
                    </div>
                </div>
                <div class="step-summary">
                    <div class="number">4</div>
                    <div class="description">
                        <p>STEP 4</p>
                        <h4>SUMMARY</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-plan">
            <header>
                <h1>Select your plan</h1>
                <p>You have the option of monthly or yearly billing.</p>
            </header>
            <main>
                <div class="choice">
                    <div class="choice-arcade">
                        <img src="" alt="arcade">
                        <h4 class="maini">Arcade</h4>
                        <p>$9/mo</p>
                    </div>
                    <div class="choice-advanced">
                        <img src="" alt="advanced">
                        <h4 class="maini">Advanced</h4>
                        <p>$12/mo</p>
                    </div>
                    <div class="choice-pro">
                        <img src="" alt="pro">
                        <h4 class="maini">Pro</h4>
                        <p>$15/mo</p>
                    </div>
                </div>
                <div class="switch">
                    <p>Monthly</p>
                    <input type="button" id="switch" name="switch" onchange="changeText()">
                    <p>Yearly</p>
                </div>
            </main>
            <footer>
                <input type="button" value="Go Back" id="goBack" onclick="backPage()">
                <input type="button" value="Next Step" id="nextStep" onclick="nextPage()">
            </footer>
        </div>
    </div>
</body>
</html>