* {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    height: 600px;
    width: 100%;
    background-color: #181818;
    z-index: 1;
}

.background {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    width: auto;
    height: 100%;
    margin: 0 200px;
    padding: 0;
    display: flex;
    background-color: rgba(231, 245, 252, 0.842);
}

.background-color {
    box-sizing: content-box;
    width: 400px;
    height: 100%;
    background: linear-gradient(120deg, #28323c, #2b2323, #1d80c3, #3e2525);
}

.background-form {
    box-sizing: content-box;
    width: 1000px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 10px;
    letter-spacing: 1.2px;
    word-spacing: 9px;
    font-weight: 650;
}

input {
    width: 250px;
    height: 30px;
    border: 1.5px solid black;
    border-radius: 8px;
    margin: 8px 0 15px 0;
    font-size: 17px;
    text-decoration: none;
    font-weight: 550;
    color: rgb(24, 37, 79);
}

.backid {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.label-date {
    word-spacing: 3px;
}

#date {
    width: 48px;
}

#cvc {
    width: 120px;
}

#button {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
    background-color: black;
}

#button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#button:active {
    background-color: white;
    color: black;
    border: 1px solid black;
    transform: scale(1.1);
    transition: 0.5s;
}

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 10px;
    z-index: 3;
    color: rgb(227, 227, 227);
    top: 100px;
    left: 250px;
}

.card-1{
    width: 350px;
    max-width: 350px;
    height: 190px;
    max-height: 190px;
    background: linear-gradient(120deg, #4f2049,#568887,#9d0c8c);
    border: none;
    border-radius: 14px;
}

.description {
    padding: 10px 20px;
    letter-spacing: 1.5px;
    word-spacing: 1px;
    text-align: center;
}

.card-1-top {
    display: flex;
    
}

.card-1-top-bigdot {
    width: 50px;
    height: 50px;
    border: none;
    background-color: white;
    border-radius: 100%;
    margin: 10px 15px;
}

.card-1-top-smalldot {
    width: 20px;
    height:20px;
    border: 1px solid white;
    border-radius: 100%;
    margin: 22.5px 0;
}

.card-1-middle {
    font-size: 25px;
    word-spacing: 10px;
    letter-spacing: 1px;
    font-weight: 480;
    text-align: center;
    margin: 25px 5px 10px 5px;
}

.card-1-bottom {
    display: flex;
    justify-content: space-between;
    margin: 23px 30px;
    font-size: 15px;
    font-weight: 500;
    word-spacing: 10px;
    letter-spacing: 1px;
}

.card-2 {
    width: 350px;
    height: 190px;
    background-color: beige;
    border: none;
    border-radius: 14px;
    color: gray;
    margin: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-2-top {
    width: 350px;
    height: 40px;
    background-color: black;
    margin-top: 20px;
}

.card-2-middle {
    width: 300px;
    height: 35px;
    background-color: gray;
    margin: 10px 10px -5px 10px;
    color: whitesmoke;
}